# .env.local

# MongoDB Atlas 连接字符串 (已包含数据库名 thinktank_db)
MONGODB_URI="mongodb+srv://devguogy:VZHOtLtNA8MHLE9E@thinktankcluster.tuzkabb.mongodb.net/thinktank_db?retryWrites=true&w=majority&appName=ThinkTankCluster"

# NextAuth.js 配置
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8cV1yeu3LtRUUZTK1FYFjP/TEDJ4DwPW3a9baioFLNU="